# solace-ha-demo

./: .gitignore  README.md  pom.xml
issues/: repro1.txt  repro2.txt
mock-matcher/: README.md  pom.xml  run.sh
mock-matcher/monitor/: 1.1whatsamatchingengine.html  2.1highavailability.html  2.2startinstances.html  connector.js  html-ladder.js  hypergrid-ladder.js  index.html  matcher.js  monitor.html  monitor.js  newmonitor.html  rest.js  rest_sample.html  solclient.js  style.css  trades.js
mock-matcher/src/main/java/com/solacesystems/demo/: AppStateHelper.java  ClientOrder.java  JSONSerializer.java  Matcher.java  MatcherState.java  MockMatchingEngine.java  MockMatchingEngineSerializer.java  MockOrderGateway.java  OrderHelper.java  Trade.java
mock-matcher/src/test/java/com/solacesystems/demo/: ConnectionFields.java  JSONFnTest.java  JSONTest.java  StackTest.java
mock-matcher/vpnconfigs/: ha_demo_vpn.json
solace-ha/: pom.xml
solace-ha/src/main/java/com/solacesystems/conn/: DirectMessageHandler.java  Helper.java  SolaceConnector.java
solace-ha/src/main/java/com/solacesystems/ha/conn/: DirectMessageHandler.java  Helper.java  SolaceConnector.java
solace-ha/src/main/java/com/solacesystems/ha/model/: ClusterConnector.java  ClusterEventListener.java  ClusterModel.java  ClusteredAppSerializer.java  HAState.java  SeqState.java
solace-ha/src/main/java/com/solacesystems/model/: ClusterConnector.java  ClusterEventListener.java  ClusterModel.java  ClusteredAppSerializer.java  HAState.java  SeqState.java
solace-ha/src/test/java/com/solacesystems/: ClusterFunctionalTest.java  ConnectionFields.java  ConnectorFunctionalTests.java  FunctionalTests.java
solace-ha/src/test/java/com/solacesystems/ha/: ClusterFunctionalTest.java  ConnectionFields.java  ConnectorFunctionalTests.java  TestHAApplication.java  TestSerializer.java
solclientj/: mvninstall.sh  solclientj-7.11.0.8.pom  solclientj-7.2.5.7.pom
solclientj/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
solclientj/docs/api/com/solacesystems/solclientj/core/: SolEnum.AckEventMode.html  SolEnum.AckMode.html  SolEnum.AuthenticationScheme.html  SolEnum.BooleanValue.html  SolEnum.CacheLiveDataAction.html  SolEnum.CacheRequest.html  SolEnum.CacheRequestEventCode.html  SolEnum.CapabilityName.html  SolEnum.EndpointAccessType.html  SolEnum.EndpointDiscardBehavior.html  SolEnum.EndpointPermission.html  SolEnum.FlowEventCode.html  SolEnum.ForwardingMode.html  SolEnum.GdReconnectFailAction.html  SolEnum.LogCategory.html  SolEnum.LogLevel.html  SolEnum.MessageCacheStatus.html  SolEnum.MessageDeliveryMode.html  SolEnum.MessageDumpMode.html  SolEnum.MessageLevelStat.html  SolEnum.ModifyPropertyFlags.html  SolEnum.ProvisionFlags.html  SolEnum.QuantaLevelStat.html  SolEnum.ReturnCode.html  SolEnum.SSLCipher.html  SolEnum.SSLDowngradeTransportProtocol.html  SolEnum.SSLProtocol.html  SolEnum.SessionEventCode.html  SolEnum.SolConstants.html  SolEnum.StatRx.html  SolEnum.StatTx.html  SolEnum.SubCode.html  SolEnum.SubscribeFlags.html  SolEnum.UnbindFailAction.html  SolEnum.UserCos.html  SolEnum.WebTransportProtocol.html  SolEnum.html  Solclient.Allocator.html  Solclient.GLOBAL_PROPERTIES.html  Solclient.html  (+7 more)
solclientj/docs/api/com/solacesystems/solclientj/core/class-use/: SolEnum.AckEventMode.html  SolEnum.AckMode.html  SolEnum.AuthenticationScheme.html  SolEnum.BooleanValue.html  SolEnum.CacheLiveDataAction.html  SolEnum.CacheRequest.html  SolEnum.CacheRequestEventCode.html  SolEnum.CapabilityName.html  SolEnum.EndpointAccessType.html  SolEnum.EndpointDiscardBehavior.html  SolEnum.EndpointPermission.html  SolEnum.FlowEventCode.html  SolEnum.ForwardingMode.html  SolEnum.GdReconnectFailAction.html  SolEnum.LogCategory.html  SolEnum.LogLevel.html  SolEnum.MessageCacheStatus.html  SolEnum.MessageDeliveryMode.html  SolEnum.MessageDumpMode.html  SolEnum.MessageLevelStat.html  SolEnum.ModifyPropertyFlags.html  SolEnum.ProvisionFlags.html  SolEnum.QuantaLevelStat.html  SolEnum.ReturnCode.html  SolEnum.SSLCipher.html  SolEnum.SSLDowngradeTransportProtocol.html  SolEnum.SSLProtocol.html  SolEnum.SessionEventCode.html  SolEnum.SolConstants.html  SolEnum.StatRx.html  SolEnum.StatTx.html  SolEnum.SubCode.html  SolEnum.SubscribeFlags.html  SolEnum.UnbindFailAction.html  SolEnum.UserCos.html  SolEnum.WebTransportProtocol.html  SolEnum.html  Solclient.Allocator.html  Solclient.GLOBAL_PROPERTIES.html  Solclient.html  (+3 more)
solclientj/docs/api/com/solacesystems/solclientj/core/event/: CacheSessionEvent.html  CacheSessionEventCallback.html  Event.html  FlowEvent.html  FlowEventCallback.html  MessageCallback.html  MessageDispatcher.html  (+6 more)
solclientj/lnxlib/: libsolclient_jni.so.1.7.11.0.8
solclientj/osxlib/: libsolclient.dylib  libsolclient.so.1  libsolclient_jni.1.dylib  libsolclient_jni.dylib  out.txt
solclientj/samples/: build.xml  readme.txt
solclientj/samples/config/: sample_logging_config.properties
solclientj/samples/src/com/solacesystems/solclientj/core/samples/: ASyncCacheRequest.java  ActiveFlowIndication.java  AdPubAck.java  CutThroughFlowToQueue.java  DTOPubSub.java  DirectPubSub.java  JMSHeaders.java  Logging.java  MessageSelectorsOnQueue.java  MessageTTLAndDeadMessageQueue.java  NoLocalPubSub.java  PerfADPubSub.java  PerfCutThroughFlowToQueue.java  PerfPubSub.java  QueueProvision.java  RRDirectReplier.java  RRDirectRequester.java  RRGuaranteedReplier.java  RRGuaranteedRequester.java  Replication.java  SecureSession.java  SimpleFlowToQueue.java  SimpleFlowToTopic.java  SubscribeOnBehalfOfClient.java  SyncCacheRequest.java  TopicDispatch.java  TopicToQueueMapping.java  Transactions.java
solclientj/samples/src/com/solacesystems/solclientj/core/samples/common/: AbstractSample.java  ArgumentsParser.java  CacheSessionConfiguration.java  CorrelationArrayUtil.java  SampleCustomFormatter.java  SampleUtils.java  SecureSessionConfiguration.java  SessionConfiguration.java
(+67 files in other folders)
