############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.

# A configured ConsoleHandler and FileHandler
handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler
# A ConsoleHandler only
#handlers= java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= INFO

# Allow samples to log at FINEST level
com.solacesystems.solclientj.core.samples.level=FINEST

#
com.solacesystems.solclientj.level=INFO

############################################################
# Handler specific properties.
############################################################

#java.util.logging.FileHandler.pattern = %h/solclientj_%u.log
# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = solclientj_samples.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = com.solacesystems.solclientj.core.samples.common.SampleCustomFormatter
# All levels can go to FileHandler
java.util.logging.FileHandler.level=ALL

# ConsoleHandler to log INFO and above.
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = com.solacesystems.solclientj.core.samples.common.SampleCustomFormatter
