libsolclient_jni.dylib:
Mach header
      magic cputype cpusubtype  caps    filetype ncmds sizeofcmds      flags
 0xfeedfacf 16777223          3  0x00           6    14       1568 0x00100085
Load command 0
      cmd LC_SEGMENT_64
  cmdsize 552
  segname __TEXT
   vmaddr 0x0000000000000000
   vmsize 0x000000000000a000
  fileoff 0
 filesize 40960
  maxprot 0x00000007
 initprot 0x00000005
   nsects 6
    flags 0x0
Section
  sectname __text
   segname __TEXT
      addr 0x0000000000001230
      size 0x00000000000065e7
    offset 4656
     align 2^4 (16)
    reloff 0
    nreloc 0
     flags 0x80000400
 reserved1 0
 reserved2 0
Section
  sectname __stubs
   segname __TEXT
      addr 0x0000000000007818
      size 0x0000000000000372
    offset 30744
     align 2^1 (2)
    reloff 0
    nreloc 0
     flags 0x80000408
 reserved1 0 (index into indirect symbol table)
 reserved2 6 (size of stubs)
Section
  sectname __stub_helper
   segname __TEXT
      addr 0x0000000000007b8c
      size 0x00000000000005ce
    offset 31628
     align 2^2 (4)
    reloff 0
    nreloc 0
     flags 0x80000400
 reserved1 0
 reserved2 0
Section
  sectname __cstring
   segname __TEXT
      addr 0x000000000000815a
      size 0x0000000000001c1e
    offset 33114
     align 2^0 (1)
    reloff 0
    nreloc 0
     flags 0x00000002
 reserved1 0
 reserved2 0
Section
  sectname __const
   segname __TEXT
      addr 0x0000000000009d78
      size 0x0000000000000040
    offset 40312
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Section
  sectname __unwind_info
   segname __TEXT
      addr 0x0000000000009db8
      size 0x000000000000023c
    offset 40376
     align 2^2 (4)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Load command 1
      cmd LC_SEGMENT_64
  cmdsize 552
  segname __DATA
   vmaddr 0x000000000000a000
   vmsize 0x0000000000001000
  fileoff 40960
 filesize 4096
  maxprot 0x00000007
 initprot 0x00000003
   nsects 6
    flags 0x0
Section
  sectname __nl_symbol_ptr
   segname __DATA
      addr 0x000000000000a000
      size 0x0000000000000010
    offset 40960
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x00000006
 reserved1 147 (index into indirect symbol table)
 reserved2 0
Section
  sectname __got
   segname __DATA
      addr 0x000000000000a010
      size 0x0000000000000010
    offset 40976
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x00000006
 reserved1 149 (index into indirect symbol table)
 reserved2 0
Section
  sectname __la_symbol_ptr
   segname __DATA
      addr 0x000000000000a020
      size 0x0000000000000498
    offset 40992
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x00000007
 reserved1 151 (index into indirect symbol table)
 reserved2 0
Section
  sectname __data
   segname __DATA
      addr 0x000000000000a4b8
      size 0x000000000000002c
    offset 42168
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Section
  sectname __common
   segname __DATA
      addr 0x000000000000a4e8
      size 0x0000000000000078
    offset 0
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x00000001
 reserved1 0
 reserved2 0
Section
  sectname __bss
   segname __DATA
      addr 0x000000000000a560
      size 0x0000000000000028
    offset 0
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x00000001
 reserved1 0
 reserved2 0
Load command 2
      cmd LC_SEGMENT_64
  cmdsize 72
  segname __LINKEDIT
   vmaddr 0x000000000000b000
   vmsize 0x0000000000011000
  fileoff 45056
 filesize 67992
  maxprot 0x00000007
 initprot 0x00000001
   nsects 0
    flags 0x0
Load command 3
          cmd LC_ID_DYLIB
      cmdsize 48
         name libsolclient_jni.so.1 (offset 24)
   time stamp 1 Wed Dec 31 19:00:01 1969
      current version 0.0.0
compatibility version 0.0.0
Load command 4
            cmd LC_DYLD_INFO_ONLY
        cmdsize 48
     rebase_off 45056
    rebase_size 16
       bind_off 45072
      bind_size 96
  weak_bind_off 0
 weak_bind_size 0
  lazy_bind_off 45168
 lazy_bind_size 5680
     export_off 50848
    export_size 4984
Load command 5
     cmd LC_SYMTAB
 cmdsize 24
  symoff 56088
   nsyms 1109
  stroff 75024
 strsize 38024
Load command 6
            cmd LC_DYSYMTAB
        cmdsize 80
      ilocalsym 0
      nlocalsym 774
     iextdefsym 774
     nextdefsym 185
      iundefsym 959
      nundefsym 150
         tocoff 0
           ntoc 0
      modtaboff 0
        nmodtab 0
   extrefsymoff 0
    nextrefsyms 0
 indirectsymoff 73832
  nindirectsyms 298
      extreloff 0
        nextrel 0
      locreloff 0
        nlocrel 0
Load command 7
     cmd LC_UUID
 cmdsize 24
    uuid 2B88663F-00A8-31A1-86AE-8CE0F32DBA81
Load command 8
      cmd LC_VERSION_MIN_MACOSX
  cmdsize 16
  version 10.9
      sdk 10.12
Load command 9
      cmd LC_SOURCE_VERSION
  cmdsize 16
  version 0.0
Load command 10
          cmd LC_LOAD_DYLIB
      cmdsize 56
         name /usr/lib/libSystem.B.dylib (offset 24)
   time stamp 2 Wed Dec 31 19:00:02 1969
      current version 1238.0.0
compatibility version 1.0.0
Load command 11
          cmd LC_LOAD_DYLIB
      cmdsize 48
         name libsolclient.so.1 (offset 24)
   time stamp 2 Wed Dec 31 19:00:02 1969
      current version 0.0.0
compatibility version 0.0.0
Load command 12
      cmd LC_FUNCTION_STARTS
  cmdsize 16
  dataoff 55832
 datasize 256
Load command 13
      cmd LC_DATA_IN_CODE
  cmdsize 16
  dataoff 56088
 datasize 0
