<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.solacesystems</groupId>
	<artifactId>solclientj</artifactId>
	<version>7.11.0.8</version>
	<packaging>jar</packaging>

	<name>Solace Java-RTO JNI-Wrapped Native Client Messaging Platform Library</name>

	<description>
		<!-- 
			Never _never_ let Eclipse's auto format function add
			a line return in the description.
			The generated jar will contain a corrupt MANIFEST file.
		-->
		solclientj: High performance, zero-GC java library for real time applications requiring deterministic behavior and low latency.
	</description>	
	<dependencies>
	</dependencies>
</project>
