<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.solacesystems</groupId>
  <artifactId>solace-ha</artifactId>
  <version>1.1</version>
  <packaging>jar</packaging>

  <name>solace-ha</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <slf4j.version>1.7.25</slf4j.version>
    <logback.version>1.2.3</logback.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.solacesystems</groupId>
      <artifactId>solclientj</artifactId>
      <version>7.11.0.8</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>
    <!-- Logging -->
    <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>${slf4j.version}</version>
  </dependency>
  <dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
    <version>${logback.version}</version>
  </dependency>
  <dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-core</artifactId>
    <version>${logback.version}</version>
  </dependency>

    <!-- Test-only dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

<build>
  <plugins>
    <plugin>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.19.1</version>
      <configuration>
        <systemPropertyVariables>
          <propertyName>java.library.path</propertyName>
          <buildDirectory>/Users/koverton/github/solace-ha-demo/solclientj/osxlib</buildDirectory>
        </systemPropertyVariables>
        <environmentVariables>
          <DYLD_LIBRARY_PATH>/Users/koverton/github/solace-ha-demo/solclientj/osxlib</DYLD_LIBRARY_PATH>
          <LD_LIBRARY_PATH>/Users/koverton/github/solace-ha-demo/solclientj/lnxlib</LD_LIBRARY_PATH>
        </environmentVariables>
      </configuration>
    </plugin>
  </plugins>
</build>

</project>
